# Database Configurations
MONGO_URL=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/?appName=Cluster0
POSTGRES_DB_URL=postgresql://username:password@localhost:5432/database_name

# Pinecone Configurations
PINECONE_API_KEY=your_pinecone_api_key_here
KB_INDEX=your_index_name
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1

# TWILIO Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_FROM_NUMBER=+1234567890

# GROQ Configuration
GROQ_API_KEY=your_groq_api_key_here

# LLM Configuration
LLAMA_MODEL=llama-3.3-70b-versatile
TEMPERATURE=0.7
MAX_TOKENS=2048

# Embedding Model
HUGGINGFACE_EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM=your_email@gmail.com
EMAIL_TO=recipient1@example.com, recipient2@example.com
EMAIL_PORT_SSL=465

# AUTH KEY
ENDPOINT_AUTH_KEY=your_generated_auth_key_here